<!DOCTYPE html>
<html>
      <head>
          
           <link rel="stylesheet" href="style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">     
      </head>
       <body>
         <div id="header">             
             <div class="container">   
               <div id="navbar">
                  <div class="logo">
                    <img src="pics/mall%20logo.jpeg" width="400" height="170"> 
                  </div>                
               <nav>                     
                   <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop-list.html">Shops</a></li>
                    <li><a href="#">Mall Map</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                   </ul>    
               </nav>
        
               </div>
             </div>              
           
                       <!--     INFO      -->
           <div class="row">
              <div class="col-1">
                  <br><br><br><br><br><br> 
                <div id="map-stuff">  
                <h2>Mall Map</h2>
                    
                <img src="pics/Mall-map.png"/>
                <ul>
                     <li>A1-Take 'n Buy</li>                
                     <li>A2-sanded edge</li>
                     <li>A3-The Gift Spot</li>
                     <li>B1-Good Food</li>
                     <li>B2-Finer Threads</li>
                     <li>B3-Bay Books</li>
                     <li>C1-Brick Plate</li>
                    <br><br><br><br><br><br><br>
                    </ul>                 
                    <br><br>
                </div>
                <table>
                  <tr>
                    
                    </tr>
                  </table>  
                    
               
               </div>                
              </div>
            </div>  
      </body>
</html>