<!DOCTYPE html>
<html>
      <head>
          
           <link rel="stylesheet" href="style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">     
      </head>
       <body>
         <div id="header">             
             <div class="container">   
               <div id="navbar">
                  <div class="logo">
                    <img src="pics/mall%20logo.jpeg" width="400" height="170"> 
                  </div>                
               <nav>                     
                   <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Shops</a></li>
                    <li><a href="map.html">Mall Map</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                   </ul>    
               </nav>
        
               </div>
             </div>              
           
           <div class="row">
              <div class="col-1">
                  <br><br><br><br><br><br> 
                <div id="p-menu">  
                <h2>All the wonderfull stores you can visit</h2></div>
                  
                  <caption><b>Here is a list of all our shops and resturants for you to visit.</b></caption>  
                <table id="menu-table" >
                   <tr>
                    <td><h3>Cloths and Accessories</h3></td>
                   </tr>
                    <tr>
                    <td><a href="finer-threads.html"><img src="pics/finer-threads.jpg" height="200" width="200" /></a></td>
                    <td><a href="finer-threads.html"><h4>Finer Threads</h4></a>Were all your clothing needs are met summer or winter we will always have you covered.<br>We always have great deals on seleced products.</td>       
                    </tr>
                    
                    <tr>
                    <td><a href="bay-books.html"><img src="pics/book-sale.jpg" height="200" width="200" /></a></td>
                    <td><a href="bay-books.html"><h4>Bay Books</h4></a>We have a wide range of old and new. Wether you are looking for fiction or non we have it all.<br>We have a varied catalogue of secondhand books.</td>
                    </tr>
                    
                    <tr>
                    <td><a href="the-gift-spot.html"><img src="pics/souvenir.TN.jpg" height="200" width="200" /></a></td>
                    <td><a href="the-gift-spot.html"><h4>The Gift Spot</h4></a>Bring back a gift for your loved ones back home. We offer a large selection of souveniers <br> produced localy with the best quality.</td>        
                    </tr>
                    
                   <tr>
                    <td><h3>Food and Restaurants</h3></td>
                   </tr>
                    <tr>
                    <td><a href="good-food.html"><img src="pics/GoodFood.TN.jpg" height="200" width="200" /></a></td>
                    <td><a href="good-food.html"><h4>Good Food</h4></a>Intriducing the Good Food diner, offering a wide selection of local seafood dishes and <br> platter we are sure to satisfy your appetite. We host live bands every weekend.</td>              
                    </tr>   
                    
                    <tr>
                    <td><a href="brick-plate.html"><img src="pics/FoodStall.TN.jpg" height="200" width="200" /></a></td>
                    <td><a href="brick-plate.html"><h4>Brick Plate</h4></a>Welcome to the Brick Plate present a extended variety of street food from tacos, burrito, <br> nachos and wraps. </td>        
                    </tr>                 
                    
                    <tr>
                    <td><a href="take-n-buy.html"><img src="pics/grocery.TN.jpg" height="200" width="200" /></a></td>
                    <td><a href="take-n-buy.html"><h4>Take 'n Buy</h4></a>The supermarket that stocks all your dailly needs and necessities. We showcases a bakery, <br> butchery, deli, fresh food section and liquor store.</td> 
                    </tr>
                    
                   <tr>
                    <td><h3>Furniture</h3></td>
                   </tr>
                    <tr>
                    <td><a href="sanded-edge.html"><img src="pics/furniture-sale.jpg" height="200" width="200" /></a></td>
                    <td><a href="sanded-edge.html"><h4>Sanded Edge</h4></a>They are a one-stop-decor-shop and showcase thier great home decor efforts. They have a <br> limited stock of unique items so be sure to visit them.</td>
                    </tr>
                    
                  </table>
               </div>                
              </div>
            </div>  
      </body>
</html>